<?php
$title = 'Седых Евгений 221-362 работа 3';
$array = array('Будущее Работы в Эпоху Искусственного Интеллекта: Вызовы и Возможности', 'Вызовы для Рабочей Силы в Мире ИИ', 'Возможности для Развития Навыков и Инноваций');
$arrayLink = array('pageone.php','pagetwo.php','pagethree.php');
$thispage = 1;
$currentTime = date('H:i:s');
$seconds = date('s', strtotime($currentTime));
   if($seconds%2 == 1){
       $imageName1 = "pageTwo1.jpg";
       $imageName2 = "pageTwo2.jpg";
   }else{
       $imageName1 = "pageTwo2.jpg";
       $imageName2 = "pageTwo1.jpg";
   }
?>
<!DOCTYPE html>
<html long="ru">

<head>
    <meta charset="utf-8">
    <title>Искуственный интелект</title>

    <link rel="stylesheet" href="../styles/stylePage.css">
</head>

<body>
    <header>
        <h1>Искустенный интелект сегодня</h1>
        <?php
echo '<span class="selected_menu">' . $title . '</span>';
echo '<p></p>';
    echo '<a href="'.$arrayLink[0].'" class="menu-item">1 </a>';
    echo '<a href="'.$arrayLink[1].'" class="menu-item current-page"> 2 </a>';
    echo '<a href="'.$arrayLink[2].'" class="menu-item"> 3</a>';
?>
        <button onclick="redirectToAutorizatePage()" class = buttonEntry>Войти</button>
    </header>
    <main>
    <center><h2>Оглавление</h2></center>
        <?php
        echo "<ul>";
        foreach ($array as $item) {
            echo "<li>$item</li>";
        }

        echo "</ul>";
        ?>
        <p id="subtitle">Будущее Работы в Эпоху Искусственного Интеллекта: Вызовы и Возможности</p>
        <p>С развитием искусственного интеллекта обсуждаются не только возможности, но и перспективы будущей работы.
            Технологические изменения и автоматизация производства ставят под вопрос будущее множества профессий и
            требуют новых навыков от работников.</p>

        <p id="subtitle">Вызовы для Рабочей Силы в Мире ИИ</p>
        <p>С ростом ИИ возникают вопросы о потере рабочих мест и уровне безработицы. Работы, которые раньше выполняли
            люди, могут быть автоматизированы, что поднимает вопросы о профессиональной переориентации и обучении новым
            навыкам. Также существуют опасения относительно концентрации власти в руках корпораций, контролирующих ИИ.
        </p>

        <center><img src="../images/<?php echo $imageName1; ?>" height="400px" width="650px" alt="Изображение не загружено"></center>

        <p id="subtitle">Возможности для Развития Навыков и Инноваций</p>
        <p>С другой стороны, эпоха искусственного интеллекта предоставляет огромные возможности для развития новых
            навыков и профессий. Повышение спроса на специалистов в области программирования, робототехники и анализа
            данных стимулирует образование и профессиональное обучение. Развиваются новые отрасли, связанные с
            разработкой и обслуживанием ИИ, открывая двери для инноваций и предпринимательства.</p>

        <center><img src="../images/<?php echo $imageName2; ?>" height="400px" width="650px" alt="Изображение не загружено"></center>

        <p id="subtitle">Симбиоз Человека и Машины</p>
        <p>Будущее работы в эпоху искусственного интеллекта представляет собой не просто замену человека машинами, но и
            сотрудничество человека и машины. Люди могут использовать ИИ для улучшения своей продуктивности и расширения
            своих возможностей. Обучение машин и сотрудничество с ними могут привести к новым открытиям и решениям
            сложных задач, которые остались бы неразрешенными без участия ИИ.</p>
        <p>Будущее работы в эпоху искусственного интеллекта требует от нас гибкости, обучаемости и способности
            адаптироваться к постоянно меняющемуся миру. Оно также предоставляет уникальные возможности для создания
            более эффективного и инновационного общества, в котором человек и машина могут вместе достичь великих высот.
        </p>
    </main>
    <footer>
    <p> <button onclick="redirectToAppealPage()">Обратная связь</button></p>
    <h6><?php echo "Сформировано " . $currentTime ?></h6>
    </footer>
</body>
<script>
        function redirectToAppealPage() {
            window.location.href = "appeal.php";
        }
		function redirectToAutorizatePage() {
            window.location.href = "autorizate.php";
        }
    </script>
</html>