<?php
$title = 'Седых Евгений 221-362 работа 3';
$array = array('Искусственный Интеллект в Здравоохранении', 'Улучшение Диагностики и Прогнозирования', 'Будущее Здравоохранения: Симбиоз Технологий и Человеческого Опыта');
$arrayLink = array('pageone.php','pagetwo.php','pagethree.php');
$thispage = 2;
$currentTime = date('H:i:s');
$seconds = date('s', strtotime($currentTime));
   if($seconds%2 == 1){
       $imageName1 = "pageThree1.jpg";
       $imageName2 = "pageThree2.jpg";
   }else{
       $imageName1 = "pageThree2.jpg";
       $imageName2 = "pageThree1.jpg";
   }
?>
<!DOCTYPE html>
<html long="ru">

<head>
    <meta charset="utf-8">
    <title>Искуственный интелект</title>

    <link rel="stylesheet" href="../styles/stylePage.css">
</head>

<body>
    <header>
    
        <h1>Искустенный интелект сегодня</h1>
        <?php
echo '<span class="selected_menu">' . $title . '</span>';
echo '<p></p>';
    echo '<a href="'.$arrayLink[0].'" class="menu-item">1 </a>';
    echo '<a href="'.$arrayLink[1].'" class="menu-item"> 2 </a>';
    echo '<a href="'.$arrayLink[2].'" class="menu-item current-page"> 3</a>';
?>
        <button onclick="redirectToAutorizatePage()" class = buttonEntry>Войти</button>
    </header>
    <main>
    <center><h2>Оглавление</h2></center>
    <?php
        echo "<ul>";
        foreach ($array as $item) {
            echo "<li>$item</li>";
        }

        echo "</ul>";
        ?>
        <p id="subtitle">Искусственный Интеллект в Здравоохранении</p>
        <p>Развитие искусственного интеллекта открывает новые перспективы в сфере здравоохранения, предоставляя
            уникальные возможности для улучшения диагностики, лечения и заботы о пациентах.</p>

        <p id="subtitle">Улучшение Диагностики и Прогнозирования</p>
        <p>ИИ обладает уникальной способностью анализировать огромные объемы медицинских данных с высокой точностью и
            скоростью. Это позволяет врачам более быстро и точно определять болезни, а также прогнозировать их развитие.
            Алгоритмы машинного обучения способны выявлять закономерности в данных, которые могли бы ускользнуть от
            человеческого внимания.</p>

        <p id="subtitle">Персонализированное Лечение и Уход</p>
        <p>Искусственный интеллект позволяет создавать персонализированные подходы к лечению и уходу за пациентами.
            Алгоритмы анализируют данные о здоровье пациентов, предсказывая, какие методы лечения будут наиболее
            эффективны в каждом конкретном случае. Это не только повышает эффективность лечения, но и снижает риски
            нежелательных побочных эффектов.</p>

        <center><img src="../images/<?php echo $imageName1; ?>" height="400px" width="650px" alt="Изображение не загружено">
        </center>

        <p id="subtitle">Снижение Нагрузки на Врачей и Улучшение Пациентского Опыта</p>
        <p>ИИ также может помочь в снижении нагрузки на медицинский персонал. Автоматизированные системы могут выполнять
            рутинные задачи, такие как анализ медицинских изображений или ведение электронных медицинских записей, что
            освобождает время врачей для взаимодействия с пациентами и улучшения качества медицинской помощи.</p>

        <center><img src="../images/<?php echo $imageName2; ?>" height="400px" width="650px" alt="Изображение не загружено">
        </center>

        <p id="subtitle">Будущее Здравоохранения: Симбиоз Технологий и Человеческого Опыта</p>
        <p>Искусственный интеллект в здравоохранении представляет собой не просто автоматизацию, но и новый этап в
            эволюции медицинской практики. Сотрудничество между технологиями и врачами открывает путь к более точной,
            персонализированной и доступной медицинской помощи. Благодаря этому симбиозу, будущее здравоохранения
            становится более ярким и надежным, обеспечивая лучшее здоровье для всех.</p>
    </main>
    <footer>
    <p> <button onclick="redirectToAppealPage()">Обратная связь</button></p>
    <h6><?php echo "Сформировано " . $currentTime ?></h6>
    </footer>
</body>
<script>
        function redirectToAppealPage() {
            window.location.href = "appeal.php";
        }
		function redirectToAutorizatePage() {
            window.location.href = "autorizate.php";
        }
    </script>
</html>